\contentsline {chapter}{Foreword}{v}{chapter*.1}%
\contentsline {chapter}{Introduction}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Kindfulness}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metta to the Past}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metta to the Future}{27}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metta to the Present}{42}{chapter.4}%
\contentsline {chapter}{\numberline {5}Views and Intentions}{54}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anicca—Nothing Lasts}{70}{chapter.6}%
\contentsline {chapter}{\numberline {7}Dukkha—Suffering}{84}{chapter.7}%
\contentsline {chapter}{\numberline {8}Anatta—Nobody There}{97}{chapter.8}%
\contentsline {chapter}{\numberline {9}Karma Without Belief}{114}{chapter.9}%
\contentsline {chapter}{\numberline {10}Total Listening}{127}{chapter.10}%
\contentsline {chapter}{\numberline {11}Dealing With Addictions}{145}{chapter.11}%
\contentsline {chapter}{\numberline {12}Lower Your Expectations}{158}{chapter.12}%
